<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXe-rU-0YO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="df1-Tb-oad">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zXe-rU-0YO" customClass="HomeViewController" customModule="SehatQ_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkm-Jn-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-78-Dsg">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zsh-hk-W9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zsh-hk-W9W" firstAttribute="bottom" secondItem="vUa-78-Dsg" secondAttribute="bottom" id="Udd-n5-z85"/>
                            <constraint firstItem="Zsh-hk-W9W" firstAttribute="trailing" secondItem="vUa-78-Dsg" secondAttribute="trailing" constant="8" id="YWW-43-TWU"/>
                            <constraint firstItem="vUa-78-Dsg" firstAttribute="leading" secondItem="Zsh-hk-W9W" secondAttribute="leading" constant="8" id="si1-sh-DES"/>
                            <constraint firstItem="vUa-78-Dsg" firstAttribute="top" secondItem="Zsh-hk-W9W" secondAttribute="top" id="wsi-lE-cj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUa-78-Dsg" id="a0r-B0-jhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60k-0C-N7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
