<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchased View Controller-->
        <scene sceneID="mSH-S3-gDe">
            <objects>
                <viewController storyboardIdentifier="PurchasedViewController" id="9hF-b4-QK9" customClass="PurchasedViewController" customModule="SehatQ_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klg-qm-DQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p27-di-egD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKg-Q9-coE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKg-Q9-coE" firstAttribute="bottom" secondItem="p27-di-egD" secondAttribute="bottom" id="849-3l-lXO"/>
                            <constraint firstItem="OKg-Q9-coE" firstAttribute="trailing" secondItem="p27-di-egD" secondAttribute="trailing" constant="20" id="OVG-ra-yqE"/>
                            <constraint firstItem="p27-di-egD" firstAttribute="leading" secondItem="OKg-Q9-coE" secondAttribute="leading" constant="20" id="d7C-ml-kgW"/>
                            <constraint firstItem="p27-di-egD" firstAttribute="top" secondItem="OKg-Q9-coE" secondAttribute="top" id="x5V-Ik-pRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p27-di-egD" id="6YQ-yZ-ApV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM0-Bu-sGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
